{
  "name": "Periodic Quest — Element Adventure",
  "short_name": "Periodic Quest",
  "description": "A kid-friendly periodic table adventure with five mini-games.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F1FE",
  "theme_color": "#6C4DF6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
